[tox]
envlist = py39,py310,py311,py312,py313,lint
isolated_build = true

[testenv]
deps = 
    -e ".[dev]"
    httpx
commands =
    pytest --cov=asgi_prometheus_exporter --cov-report=xml

[testenv:lint]
deps = -e ".[dev]"
commands =
    ruff check .
    ruff format --check .

[testenv:format]
deps = -e ".[dev]"
commands =
    ruff format . 